<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2021' inline='true' name='federated.1t46sl61e4hxew18gg5fc030bofx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2021' name='textscan.1ttn8a801qr3b3190rvzr15fj15w'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ttn8a801qr3b3190rvzr15fj15w' name='data2021.csv' table='[data2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='real' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Cabecera' />
          <alias key='2' value='Centro poblado' />
          <alias key='3' value='Area Rural' />
        </aliases>
      </column>
      <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
      </column>
      <column caption='Directorio' datatype='real' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Alfombra' />
          <alias key='2' value='Madera' />
          <alias key='3' value='Mármol' />
          <alias key='4' value='Baldosa' />
          <alias key='5' value='Tabla' />
          <alias key='6' value='Cemento' />
          <alias key='7' value='Tierra' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
          <alias key='9' value='No se sabe' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Contaminación del aire' />
          <alias key='2' value='Disposición inadecuada de basuras' />
          <alias key='3' value='Servicio de alcantarillado' />
        </aliases>
        <members>
          <member alias='Contaminación del aire' value='1' />
          <member alias='Disposición inadecuada de basuras' value='2' />
          <member alias='Servicio de alcantarillado' value='3' />
        </members>
      </column>
      <column alias='Localidad' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Clase' />
          <alias key='2' value='Estrato' />
          <alias key='3' value='Localidad' />
          <alias key='4' value='Humedad en techos o paredes' />
          <alias key='5' value='Escasa ventilación' />
          <alias key='6' value='Acueducto' />
          <alias key='7' value='Presencia de insectos' />
        </aliases>
        <members>
          <member alias='Clase' value='1' />
          <member alias='Estrato' value='2' />
          <member alias='Localidad' value='3' />
          <member alias='Humedad en techos o paredes' value='4' />
          <member alias='Escasa ventilación' value='5' />
          <member alias='Acueducto' value='6' />
          <member alias='Presencia de insectos' value='7' />
        </members>
      </column>
    </datasource>
    <datasource caption='data2017' inline='true' name='federated.08p32ul198zqim1eyhohq0t5doz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2017' name='textscan.1n1akq2125ytg412wpcyi1sg728o'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1akq2125ytg412wpcyi1sg728o' name='data2017.csv' table='[data2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='integer' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Cabecera' />
          <alias key='2' value='Centro poblado' />
          <alias key='3' value='Area rural' />
        </aliases>
      </column>
      <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='integer' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
      <column caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
          <alias key='9' value='No se sabe' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data2017 (2)' inline='true' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2017' name='textscan.1jjaqdk1ssq9ag17ct5w90mngdx2'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jjaqdk1ssq9ag17ct5w90mngdx2' name='data2017.csv' table='[data2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='integer' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clase' datatype='integer' name='[CLASE]' role='measure' type='quantitative' />
      <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
      </column>
      <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='integer' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Alfombra' />
          <alias key='2' value='Madera' />
          <alias key='3' value='Mármol' />
          <alias key='4' value='Baldosa' />
          <alias key='5' value='Tabla' />
          <alias key='6' value='Cemento' />
          <alias key='7' value='Tierra' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal' />
      <column caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='measure' type='quantitative' />
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.769231' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230769' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clase vivienda 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cabecera' />
                <alias key='2' value='Centro poblado' />
                <alias key='3' value='Area rural' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[CLASE]' derivation='None' name='[none:CLASE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08p32ul198zqim1eyhohq0t5doz2].[none:ENFERMEDADES_R:ok] / [federated.08p32ul198zqim1eyhohq0t5doz2].[none:CLASE:ok])</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clase vivienda 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cabecera' />
                <alias key='2' value='Centro poblado' />
                <alias key='3' value='Area Rural' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[CLASE]' derivation='None' name='[none:CLASE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:CLASE:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contaminación del aire 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP15D]' derivation='None' name='[none:NVCBP15D:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP15D:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contaminación en el aire 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP15D]' derivation='None' name='[none:NVCBP15D:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08p32ul198zqim1eyhohq0t5doz2].[none:ENFERMEDADES_R:ok] / [federated.08p32ul198zqim1eyhohq0t5doz2].[none:NVCBP15D:ok])</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escasa ventilación 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
                <alias key='9' value='No se sabe' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP8G]' derivation='None' name='[none:NVCBP8G:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08p32ul198zqim1eyhohq0t5doz2].[none:ENFERMEDADES_R:ok] / [federated.08p32ul198zqim1eyhohq0t5doz2].[none:NVCBP8G:ok])</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escasa ventilación 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
                <alias key='9' value='No se sabe' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP8G]' derivation='None' name='[none:NVCBP8G:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP8G:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estrato 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column aggregation='Sum' caption='Nvcbp11Aa' datatype='integer' name='[NVCBP11AA]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[NVCBP11AA]' derivation='None' name='[none:NVCBP11AA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[none:NVCBP11AA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estrato 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[NVCBP11AA]' derivation='None' name='[none:NVCBP11AA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP11AA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hay servicio de lcantarillado 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP11C]' derivation='None' name='[none:NVCBP11C:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP11C:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Localidad 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[LOCALIDAD]' derivation='None' name='[none:LOCALIDAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[none:LOCALIDAD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Localidad 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[LOCALIDAD]' derivation='None' name='[none:LOCALIDAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:LOCALIDAD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manejo inadecuado de basuras 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017' name='federated.08p32ul198zqim1eyhohq0t5doz2' />
          </datasources>
          <datasource-dependencies datasource='federated.08p32ul198zqim1eyhohq0t5doz2'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP15F]' derivation='None' name='[none:NVCBP15F:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08p32ul198zqim1eyhohq0t5doz2].[none:ENFERMEDADES_R:ok] / [federated.08p32ul198zqim1eyhohq0t5doz2].[none:NVCBP15F:ok])</rows>
        <cols>[federated.08p32ul198zqim1eyhohq0t5doz2].[__tableau_internal_object_id__].[cnt:data2017.csv_B3F5049882DF4AC18637B2A05CC924BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manejo inadecuado de basuras 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP15F]' derivation='None' name='[none:NVCBP15F:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP15F:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material pisos 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alfombra' />
                <alias key='2' value='Madera' />
                <alias key='3' value='Mármol' />
                <alias key='4' value='Baldosa' />
                <alias key='5' value='Tabla' />
                <alias key='6' value='Cemento' />
                <alias key='7' value='Tierra' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP13]' derivation='None' name='[none:NVCBP13:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:NVCBP13:ok]'>
            <groupfilter from='1' function='range' level='[none:NVCBP13:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]' direction='ASC' measure-to-sort-by='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:NVCBP13:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:NVCBP13:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok] / [federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:NVCBP13:ok])</rows>
        <cols>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material pisos 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alfombra' />
                <alias key='2' value='Madera' />
                <alias key='3' value='Mármol' />
                <alias key='4' value='Baldosa' />
                <alias key='5' value='Tabla' />
                <alias key='6' value='Cemento' />
                <alias key='7' value='Tierra' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NVCBP13]' derivation='None' name='[none:NVCBP13:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:NVCBP13:ok])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contaminación del aire' />
                <alias key='2' value='Disposición inadecuada de basuras' />
                <alias key='3' value='Servicio de alcantarillado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
            <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal' />
            <column caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701227442176]' derivation='None' name='[none:Calculation_6508123701227442176:ok]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701227442176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='level-members' level='[none:ENFERMEDADES_R:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]</column>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok] / [federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok])</rows>
        <cols>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Contaminación del aire' />
                <alias key='2' value='Disposición inadecuada de basuras' />
                <alias key='3' value='Servicio de alcantarillado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cabecera' />
                <alias key='2' value='Centro poblado' />
                <alias key='3' value='Area Rural' />
              </aliases>
            </column>
            <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
            <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
            <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
            <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
                <alias key='9' value='No se sabe' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701237977091]' derivation='None' name='[none:Calculation_6508123701237977091:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701237977091:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='level-members' level='[none:ENFERMEDADES_R:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]</column>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</rows>
        <cols>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Viviendas estudiadas 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
            <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
            <column-instance column='[DIRECTORIO]' derivation='CountD' name='[ctd:DIRECTORIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[ctd:DIRECTORIO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viviendas estudiadas 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column caption='Directorio' datatype='real' name='[DIRECTORIO]' role='measure' type='quantitative' />
            <column-instance column='[DIRECTORIO]' derivation='CountD' name='[ctd:DIRECTORIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t46sl61e4hxew18gg5fc030bofx].[ctd:DIRECTORIO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14125' id='3' name='Viviendas estudiadas 2017' w='54700' x='800' y='1000'>
          </zone>
          <zone h='41125' id='5' name='Estrato 2017' w='43700' x='55500' y='1000'>
          </zone>
          <zone h='56875' id='6' name='Localidad 2017' w='43700' x='55500' y='42125'>
          </zone>
          <zone h='31500' id='7' name='Clase vivienda 2017' w='54700' x='800' y='15125'>
          </zone>
          <zone h='26500' id='8' name='Contaminación en el aire 2017' w='54700' x='800' y='46625'>
          </zone>
          <zone h='25875' id='9' name='Manejo inadecuado de basuras 2017' w='54700' x='800' y='73125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11421' id='3' name='Viviendas estudiadas 2021' w='53600' x='800' y='800'>
          </zone>
          <zone h='49200' id='5' name='Estrato 2021' w='44800' x='54400' y='800'>
          </zone>
          <zone h='49200' id='6' name='Localidad 2021' w='44800' x='54400' y='50000'>
          </zone>
          <zone h='31503' id='7' name='Clase vivienda 2021' w='53600' x='800' y='12221'>
          </zone>
          <zone h='27487' id='8' name='Contaminación del aire 2021' w='53600' x='800' y='43724'>
          </zone>
          <zone h='27989' id='9' name='Manejo inadecuado de basuras 2021' w='53600' x='800' y='71211'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Contaminación del aire' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
          <members>
            <member alias='Contaminación del aire' value='1' />
            <member alias='Disposición inadecuada de basuras' value='2' />
            <member alias='Servicio de alcantarillado' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
        <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
        </column>
        <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sí' />
            <alias key='2' value='No' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6508123701227442176]' derivation='None' name='[none:Calculation_6508123701227442176:ok]' pivot='key' type='nominal' />
        <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24000' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>titulo</run>
                </formatted-text>
              </zone>
              <zone h='37000' id='5' type-v2='empty' w='82400' x='800' y='62000'>
              </zone>
              <zone h='37000' id='6' name='Sheet 18' w='82400' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='10' name='Sheet 18' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='190' h='24750' id='11' is-fixed='true' name='Sheet 18' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='174' h='5500' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='61400' y='23875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
