<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2021' inline='true' name='federated.1t46sl61e4hxew18gg5fc030bofx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2021' name='textscan.1ttn8a801qr3b3190rvzr15fj15w'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ttn8a801qr3b3190rvzr15fj15w' name='data2021.csv' table='[data2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='real' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Cabecera' />
          <alias key='2' value='Centro poblado' />
          <alias key='3' value='Area Rural' />
        </aliases>
      </column>
      <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
      </column>
      <column caption='Tiene' datatype='string' name='[Calculation_6508123701253582852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
      </column>
      <column caption='Directorio' datatype='real' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Alfombra' />
          <alias key='2' value='Madera' />
          <alias key='3' value='Mármol' />
          <alias key='4' value='Baldosa' />
          <alias key='5' value='Tabla' />
          <alias key='6' value='Cemento' />
          <alias key='7' value='Tierra' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
          <alias key='9' value='No se sabe' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
        </column>
        <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Clase' />
            <alias key='2' value='Estrato' />
            <alias key='3' value='Localidad' />
            <alias key='4' value='Humedad en techos o paredes' />
            <alias key='5' value='Escasa ventilación' />
            <alias key='6' value='Acueducto' />
            <alias key='7' value='Presencia de insectos' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Contaminación del aire' />
          <alias key='2' value='Disposición inadecuada de basuras' />
          <alias key='3' value='Servicio de alcantarillado' />
        </aliases>
        <members>
          <member alias='Contaminación del aire' value='1' />
          <member alias='Disposición inadecuada de basuras' value='2' />
          <member alias='Servicio de alcantarillado' value='3' />
        </members>
      </column>
      <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Clase' />
          <alias key='2' value='Estrato' />
          <alias key='3' value='Localidad' />
          <alias key='4' value='Humedad en techos o paredes' />
          <alias key='5' value='Escasa ventilación' />
          <alias key='6' value='Acueducto' />
          <alias key='7' value='Presencia de insectos' />
        </aliases>
        <members>
          <member alias='Clase' value='1' />
          <member alias='Estrato' value='2' />
          <member alias='Localidad' value='3' />
          <member alias='Humedad en techos o paredes' value='4' />
          <member alias='Escasa ventilación' value='5' />
          <member alias='Acueducto' value='6' />
          <member alias='Presencia de insectos' value='7' />
        </members>
      </column>
    </datasource>
    <datasource caption='data2017' inline='true' name='federated.08p32ul198zqim1eyhohq0t5doz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2017' name='textscan.1n1akq2125ytg412wpcyi1sg728o'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1akq2125ytg412wpcyi1sg728o' name='data2017.csv' table='[data2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='integer' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Cabecera' />
          <alias key='2' value='Centro poblado' />
          <alias key='3' value='Area rural' />
        </aliases>
      </column>
      <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='integer' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
      <column caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
          <alias key='9' value='No se sabe' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_B3F5049882DF4AC18637B2A05CC924BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data2017 (2)' inline='true' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2017' name='textscan.1jjaqdk1ssq9ag17ct5w90mngdx2'>
            <connection class='textscan' directory='/Users/sofiatorres/Library/CloudStorage/OneDrive-Universidaddelosandes/Documentos/Uni - Septimo semestre/BI/Proyecto 2/Proyecto-2-BI/data' filename='data2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jjaqdk1ssq9ag17ct5w90mngdx2' name='data2017.csv' table='[data2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DIRECTORIO' ordinal='0' />
            <column datatype='string' name='LOCALIDAD' ordinal='1' />
            <column datatype='integer' name='CLASE' ordinal='2' />
            <column datatype='integer' name='NVCBP15D' ordinal='3' />
            <column datatype='integer' name='NVCBP15F' ordinal='4' />
            <column datatype='integer' name='NVCBP11C' ordinal='5' />
            <column datatype='integer' name='NVCBP11AA' ordinal='6' />
            <column datatype='integer' name='NVCBP8A' ordinal='7' />
            <column datatype='integer' name='NVCBP8G' ordinal='8' />
            <column datatype='integer' name='NVCBP11B' ordinal='9' />
            <column datatype='integer' name='NVCBP13' ordinal='10' />
            <column datatype='integer' name='NVCBP15H' ordinal='11' />
            <column datatype='integer' name='ENFERMEDADES_R' ordinal='12' />
            <column datatype='integer' name='ANIO' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIRECTORIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALIDAD]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15D]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15F]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11C]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11AA]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8A]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP8G]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP11B]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP13]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVCBP15H]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFERMEDADES_R]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clase' datatype='integer' name='[CLASE]' role='measure' type='quantitative' />
      <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
      </column>
      <column caption='Variable' datatype='string' name='[Calculation_6508123701254672389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
      </column>
      <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sí' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nvcbp11Aa' datatype='integer' name='[NVCBP11AA]' role='dimension' type='ordinal' />
      <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
      <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nvcbp13' datatype='integer' name='[NVCBP13]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Alfombra' />
          <alias key='2' value='Madera' />
          <alias key='3' value='Mármol' />
          <alias key='4' value='Baldosa' />
          <alias key='5' value='Tabla' />
          <alias key='6' value='Cemento' />
          <alias key='7' value='Tierra' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal' />
      <column caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='measure' type='quantitative' />
      <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
      <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
      <column caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.770739' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.229261' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
        </column>
        <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Clase' />
            <alias key='2' value='Estrato' />
            <alias key='3' value='Localidad' />
            <alias key='4' value='Humedad en techos o paredes' />
            <alias key='5' value='Escasa ventilación' />
            <alias key='6' value='Acueducto' />
            <alias key='7' value='Presencia de insectos' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Condiciones del hogar 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Clase' />
                <alias key='2' value='Estrato' />
                <alias key='3' value='Localidad' />
                <alias key='4' value='Humedad en techos o paredes' />
                <alias key='5' value='Escasa ventilación' />
                <alias key='6' value='Acueducto' />
                <alias key='7' value='Presencia de insectos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cabecera' />
                <alias key='2' value='Centro poblado' />
                <alias key='3' value='Area Rural' />
              </aliases>
            </column>
            <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
            <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
            <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
            <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
                <alias key='9' value='No se sabe' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701237977091]' derivation='None' name='[none:Calculation_6508123701237977091:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701237977091:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='member' level='[none:ENFERMEDADES_R:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]</column>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</rows>
        <cols>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Condiciones hogar 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Clase' />
                <alias key='2' value='Estrato' />
                <alias key='3' value='Localidad' />
                <alias key='4' value='Humedad en techos o paredes' />
                <alias key='5' value='Escasa ventilación' />
                <alias key='6' value='Acueducto' />
                <alias key='7' value='Presencia de insectos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column aggregation='Sum' caption='Clase' datatype='integer' name='[CLASE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cabecera' />
                <alias key='2' value='Centro poblado' />
                <alias key='3' value='Area Rural' />
              </aliases>
            </column>
            <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column caption='Localidad' datatype='string' name='[LOCALIDAD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nvcbp11Aa' datatype='real' name='[NVCBP11AA]' role='dimension' type='ordinal' />
            <column caption='Nvcbp11B' datatype='integer' name='[NVCBP11B]' role='measure' type='quantitative' />
            <column caption='Nvcbp15H' datatype='integer' name='[NVCBP15H]' role='measure' type='quantitative' />
            <column caption='Nvcbp8A' datatype='integer' name='[NVCBP8A]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nvcbp8G' datatype='integer' name='[NVCBP8G]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
                <alias key='9' value='No se sabe' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701237977091]' derivation='None' name='[none:Calculation_6508123701237977091:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701237977091:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='member' level='[none:ENFERMEDADES_R:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]</column>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</rows>
        <cols>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Factores ambientales 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Contaminación del aire' />
                <alias key='2' value='Disposición inadecuada de basuras' />
                <alias key='3' value='Servicio de alcantarillado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
            <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal' />
            <column caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2017.csv' datatype='table' name='[__tableau_internal_object_id__].[data2017.csv_DD4DFE57FDD14E05A35EC3559C623202]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701227442176]' derivation='None' name='[none:Calculation_6508123701227442176:ok]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701227442176:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='level-members' level='[none:ENFERMEDADES_R:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]</column>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok] / [federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok])</rows>
        <cols>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[__tableau_internal_object_id__].[cnt:data2017.csv_DD4DFE57FDD14E05A35EC3559C623202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factores ambientales 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Contaminación del aire' />
                <alias key='2' value='Disposición inadecuada de basuras' />
                <alias key='3' value='Servicio de alcantarillado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column caption='Tiene' datatype='string' name='[Calculation_6508123701253582852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
            </column>
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp11C' datatype='integer' name='[NVCBP11C]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15D' datatype='integer' name='[NVCBP15D]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Nvcbp15F' datatype='integer' name='[NVCBP15F]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data2021.csv_14B1F4865E59423A86E95AEA762824DC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6508123701253582852]' derivation='None' name='[none:Calculation_6508123701253582852:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701253582852:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6508123701253582852:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='level-members' level='[none:ENFERMEDADES_R:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701253582852:nk]</column>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok] / [federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701253582852:nk])</rows>
        <cols>[federated.1t46sl61e4hxew18gg5fc030bofx].[__tableau_internal_object_id__].[cnt:data2021.csv_14B1F4865E59423A86E95AEA762824DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viviendas estudiadas 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
            <column caption='Directorio' datatype='integer' name='[DIRECTORIO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[DIRECTORIO]' derivation='CountD' name='[ctd:DIRECTORIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='member' level='[none:ENFERMEDADES_R:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[ctd:DIRECTORIO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[ctd:DIRECTORIO:qk]</run>
                <run fontsize='11'>&gt;  Viviendas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viviendas estudiadas 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
            <column caption='Directorio' datatype='real' name='[DIRECTORIO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sí' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[DIRECTORIO]' derivation='CountD' name='[ctd:DIRECTORIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]'>
            <groupfilter function='level-members' level='[none:ENFERMEDADES_R:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t46sl61e4hxew18gg5fc030bofx].[ctd:DIRECTORIO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1t46sl61e4hxew18gg5fc030bofx].[ctd:DIRECTORIO:qk]</run>
                <run fontsize='11'>&gt; Viviendas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Condiciones de la vivienda'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
        <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Estrato' caption='Condiciones de la vivienda' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Clase' />
            <alias key='2' value='Estrato' />
            <alias key='3' value='Localidad' />
            <alias key='4' value='Humedad en techos o paredes' />
            <alias key='5' value='Escasa ventilación' />
            <alias key='6' value='Acueducto' />
            <alias key='7' value='Presencia de insectos' />
          </aliases>
          <members>
            <member alias='Clase' value='1' />
            <member alias='Estrato' value='2' />
            <member alias='Localidad' value='3' />
            <member alias='Humedad en techos o paredes' value='4' />
            <member alias='Escasa ventilación' value='5' />
            <member alias='Acueducto' value='6' />
            <member alias='Presencia de insectos' value='7' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
        <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sí' />
            <alias key='2' value='No' />
          </aliases>
        </column>
        <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
        <column caption='Variable' datatype='string' name='[Calculation_6508123701237977091]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN IF [CLASE] == 1&#10;            THEN &apos;Cabecera&apos;&#10;            ELSEIF [CLASE] == 2&#10;            THEN &apos;Centros Poblados&apos;&#10;            ELSEIF [CLASE] == 3&#10;            THEN&apos;Área Rural&apos;&#10;            END&#13;&#10;WHEN 2 THEN STR([NVCBP11AA])&#10;WHEN 3 THEN ([LOCALIDAD])&#10;WHEN 4 THEN IF [NVCBP8A] ==1&#10;            THEN &apos;Sí&apos;&#13;            ELSEIF [NVCBP8A] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8A] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 5 THEN IF [NVCBP8G] ==1&#10;            THEN &apos;Sí&apos;&#10;            ELSEIF [NVCBP8G] ==2&#10;            THEN &apos;No&apos;&#10;            ELSEIF [NVCBP8G] ==3&#10;            THEN &apos;No responde/No sabe&apos;&#10;            END&#10;WHEN 6 THEN IIF([NVCBP11B] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;WHEN 7 THEN IIF([NVCBP15H] ==1, &apos;Sí&apos;, &apos;No&apos;)&#10;END' />
        </column>
        <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sí' />
            <alias key='2' value='No' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6508123701237977091]' derivation='None' name='[none:Calculation_6508123701237977091:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34375' id='5' name='Condiciones hogar 2021' w='84400' x='800' y='64625'>
              </zone>
              <zone h='31125' id='13' name='Condiciones del hogar 2017' w='84400' x='800' y='33500'>
              </zone>
              <zone h='9625' id='17' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
              <zone h='22875' id='18' type-v2='empty' w='49200' x='800' y='10625'>
              </zone>
              <zone h='14375' id='19' name='Viviendas estudiadas 2017' w='24600' x='50000' y='10625'>
              </zone>
              <zone h='14375' id='21' name='Viviendas estudiadas 2021' w='24600' x='74600' y='10625'>
              </zone>
              <zone h='8500' id='22' mode='checkdropdown' name='Viviendas estudiadas 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='24600' x='74600' y='25000'>
              </zone>
              <zone h='8500' id='20' mode='checkdropdown' name='Viviendas estudiadas 2017' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='24600' x='50000' y='25000'>
              </zone>
              <zone h='15562' id='15' mode='checklist' name='Condiciones del hogar 2017' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]' type-v2='filter' w='14000' x='85200' y='33500'>
              </zone>
              <zone h='15563' id='14' mode='checklist' name='Condiciones del hogar 2017' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='14000' x='85200' y='49062'>
              </zone>
              <zone h='17187' id='10' mode='checklist' name='Condiciones hogar 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701237977091:nk]' type-v2='filter' w='14000' x='85200' y='64625'>
              </zone>
              <zone h='17188' id='11' mode='checklist' name='Condiciones hogar 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='14000' x='85200' y='81812'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10875' id='23' type-v2='text' w='48700' x='900' y='11000'>
          <formatted-text>
            <run fontsize='12'>Escoja la variable que desea analizar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='24' type-v2='text' w='98400' x='1800' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Relación de condiciones de la vivienda con el desarrollo de enfermedades respiratorias</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49000' x='600' y='25625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factores Ambientales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data2017 (2)' name='federated.0lmbfk60bhrf4i10mwdm51chx6ne' />
        <datasource caption='data2021' name='federated.1t46sl61e4hxew18gg5fc030bofx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Disposición inadecuada de basuras' caption='medio ambiente' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Contaminación del aire' />
            <alias key='2' value='Disposición inadecuada de basuras' />
            <alias key='3' value='Servicio de alcantarillado' />
          </aliases>
          <members>
            <member alias='Contaminación del aire' value='1' />
            <member alias='Disposición inadecuada de basuras' value='2' />
            <member alias='Servicio de alcantarillado' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmbfk60bhrf4i10mwdm51chx6ne'>
        <column caption='Tiene' datatype='string' name='[Calculation_6508123701227442176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
        </column>
        <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sí' />
            <alias key='2' value='No' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6508123701227442176]' derivation='None' name='[none:Calculation_6508123701227442176:ok]' pivot='key' type='nominal' />
        <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t46sl61e4hxew18gg5fc030bofx'>
        <column caption='Tiene' datatype='string' name='[Calculation_6508123701253582852]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN IIF([NVCBP15D]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 2 THEN IIF([NVCBP15F]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;WHEN 3 THEN IIF([NVCBP11C]==1, &apos;Sí&apos;,&apos;No&apos;)&#10;END' />
        </column>
        <column aggregation='Sum' caption='Enfermedades R' datatype='integer' name='[ENFERMEDADES_R]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sí' />
            <alias key='2' value='No' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6508123701253582852]' derivation='None' name='[none:Calculation_6508123701253582852:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENFERMEDADES_R]' derivation='None' name='[none:ENFERMEDADES_R:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='9250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Relación de factores ambientales con el desarrollo de enfermedades respiratorias</run>
                  </formatted-text>
                </zone>
                <zone h='33876' id='6' name='Factores ambientales 2017' w='84700' x='800' y='34624'>
                </zone>
                <zone h='30500' id='15' name='Factores ambientales 2021' w='84700' x='800' y='68500'>
                </zone>
                <zone forceUpdate='true' h='12187' id='20' type-v2='text' w='49200' x='800' y='22437'>
                </zone>
                <zone h='14750' id='21' name='Viviendas estudiadas 2017' w='25599' x='50000' y='10250'>
                </zone>
                <zone h='14750' id='25' name='Viviendas estudiadas 2021' w='23601' x='75599' y='10250'>
                </zone>
                <zone h='9624' id='24' mode='checkdropdown' name='Viviendas estudiadas 2017' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='25599' x='50000' y='25000'>
                </zone>
                <zone h='9624' id='26' mode='checkdropdown' name='Viviendas estudiadas 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='23601' x='75599' y='25000'>
                </zone>
                <zone forceUpdate='true' h='12187' id='28' type-v2='text' w='49200' x='800' y='10250'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Escoja la variable que desea analizar</run>
                  </formatted-text>
                </zone>
                <zone h='15250' id='17' mode='checklist' name='Factores ambientales 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:Calculation_6508123701253582852:nk]' type-v2='filter' w='13700' x='85500' y='68500'>
                </zone>
                <zone h='15250' id='16' mode='checklist' name='Factores ambientales 2021' param='[federated.1t46sl61e4hxew18gg5fc030bofx].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='13700' x='85500' y='83750'>
                </zone>
                <zone fixed-size='190' h='16938' id='11' is-fixed='true' mode='checklist' name='Factores ambientales 2017' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:Calculation_6508123701227442176:ok]' type-v2='filter' w='13700' x='85500' y='34624'>
                </zone>
                <zone h='16938' id='10' mode='checklist' name='Factores ambientales 2017' param='[federated.0lmbfk60bhrf4i10mwdm51chx6ne].[none:ENFERMEDADES_R:ok]' type-v2='filter' w='13700' x='85500' y='51562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='174' h='8000' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49200' x='1000' y='25500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
